~%2FGitHub%2FMUSA-5080-Fall-2025%2F.gitignore="12162BDF"
~%2FGitHub%2FMUSA-5080-Fall-2025%2Flectures%2Fweek-02%2Fscripts%2Flecture_sample_code.R="595FB0A9"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2FLabs%2Flab_0%2Fscripts%2Flab0_template.qmd="E93B7576"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2FREADME.md="2A4A301E"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2F_quarto.yml="3B547D87"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Fassignments%2Fmidterm%2FLi_Isabelle_Appendix.qmd="4D2961F0"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Fassignments%2Fmidterm%2FLi_Isabelle_Slides.qmd="1C884D5D"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Fdocs%2Fsearch.json="2D1526C6"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Findex.qmd="D69349EA"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Flabs%2Flab_0%2Fscripts%2Flab0_template.qmd="6DAEBA71"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Fweekly-notes%2Fweek-01-notes.qmd="6E2215C4"
~%2FGitHub%2Fportfolio-setup-Isabelliiii%2Fweekly-notes%2Fweek-02-notes.qmd="699ACC11"
